{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "removeComments": true,
        "noEmitOnError": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "src",
        "jest.config.ts" // Mantemos o jest.config.ts aqui
    ],
    "exclude": [
        "node_modules",
        "test",
        "**/*.spec.ts",
        "__tests__" // Excluímos __tests__ da build
    ]
}